# Global Settings
COMPOSE_HTTP_TIMEOUT='60'
DOCKERCONFDIR='/home/iharh/.config/appdata'
DOCKERGID='999'
DOCKERHOSTNAME='DockSTARTer'
DOCKERLOGGING_MAXFILE='10'
DOCKERLOGGING_MAXSIZE='200k'
DOCKERSTORAGEDIR='/home/iharh/storage'
PGID='1000'
PUID='1000'
TZ='America/Chicago'

# VPN Settings
LAN_NETWORK='192.168.1.0/24'
NS1='1.1.1.1'
NS2='8.8.8.8'
VPN_CLIENT='openvpn'
VPN_ENABLE='yes'
VPN_OPTIONS=''
VPN_OVPNDIR='/home/iharh/.config/appdata/.openvpn'
VPN_PASS=''
VPN_PROV='custom'
VPN_USER=''
VPN_WGDIR='/home/iharh/.config/appdata/.wireguard'

# END OF DEFAULT SETTINGS
JACKETT_ENABLED='true'
JACKETT_NETWORK_MODE=''
JACKETT_PORT_9117='9117'
JACKETT_RESTART='unless-stopped'
JACKETT_TAG='latest'
PROWLARR_ENABLED='true'
PROWLARR_NETWORK_MODE=''
PROWLARR_PORT_9696='9696'
PROWLARR_RESTART='unless-stopped'
PROWLARR_TAG='latest'
QBITTORRENT_ENABLED='true'
QBITTORRENT_NETWORK_MODE=''
QBITTORRENT_PORT_51413='51413'
QBITTORRENT_PORT_6881='6881'
QBITTORRENT_PORT_8080='8099'
QBITTORRENT_RESTART='unless-stopped'
QBITTORRENT_TAG='latest'
